plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Temporal works well with 17+, 21 recommended
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // --- Spring Boot ---
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // --- Temporal ---
    implementation "io.temporal:temporal-sdk:1.23.0"

    // Optional: if you want Spring Boot autoconfiguration (community-supported)
//     implementation "io.temporal:temporal-spring-boot-starter:1.23.0"

    // --- Observability (recommended) ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- JSON (Temporal often uses Jackson) ---
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // --- Lombok (optional, but you likely use it) ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.temporal:temporal-testing:1.23.0"
}

tasks.named('test') {
    useJUnitPlatform()
}